<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
     margin: 0;
     padding : 0;
     font-family: 'poppins' ,sans-serif;
        }
     
.course{
    width:80%;
    margin:auto;
    text-align:center;
    padding-top:100px;
}
h1{
    font-size:36px;
    font-weight:300;
}
p{
    color:#777;
    font-size:14px;
    font-weight:300;
    line-height:22px;
    padding:10px;
}
.row{
    margin-top:5%;
    display:flex;
    justify-content:space-between;
     
}
.course-col{
    flex-basis:44%;
    background:#fff3f3;
    border-radius:10px;
    margin-bottom:5%;
    padding:20px 12px;
    box-sizing:border-box;   
    transition:0.5s;
    display:flex;

}
h3{
    text-align:center;
    font-weight:600;
    margin:10px 0;
}
.course-col:hover{
    box-shadow:0 0 20px 0px rgba(0,0,0,0,2);

}
.course-col img{
    height:40px;
    margin-left:5px;
    margin-right:30px;
    border-radius:50%;
    align-content: center;
}

    </style>
</head>
<body>
   
      <section class="course">
        <h1>Course We Offer</h1>
        <p> There is a lot to explore</p>
        <div class="row">
           <div class="course-col">
              <h1><img src="images/cust1.jpg"></h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae magni enim pariatur minima, quos iste iusto eaque deleniti corrupti eos ipsam modi totam nam soluta reiciendis dolor dolorum placeat rem! Architecto deleniti eos ullam!</p>
        </div>
        <div class="course-col">
          <h1><img src="images/cust2.jpg"></h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae magni enim pariatur minima, quos iste iusto eaque deleniti corrupti eos ipsam modi totam nam soluta reiciendis dolor dolorum placeat rem! Architecto deleniti eos ullam!</p>
         </div>
         
         </div>
      </section>
      
    
</body>
</html>